<!DOCTYPE html>
<html>
  <head>
    <title>LOGIN</title>
    <link rel="stylesheet" type="text/css" href="fm.css" />
  </head>
  <body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>LOGIN FORM</h1>
          </div>
          <div class="panel-body">
            <form action="l.php" method="post">
                

              <div class="form-group">
                <label for="un">USERNAME</label>
                <input
                  type="text"
                  class="form-control"
                  id="un"
                  name="un"
                />
              </div>
              <div class="form-group">
                <label for="psd">PASSWORD</label>
                <input
                  type="password"
                  class="form-control"
                  id="psd"
                  name="psd"
                />
              </div>
             
             <button type="submit" class="btn btn-primary"> LOGIN</button> 
            </form>
        </div>
        <div class="panel-footer text-right">
          <small>&copy; 77</small>
        </div>
      </div>
    </div>
  </div>
  <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
<div class="toast-header">
  
  <strong class="mr-auto"></strong>
  <small></small>
  
</div>
<div class="toast-body">
  
</div>
</div>
   
  </body>
</html>