body
{

		background-color:skyblue;
	
	height: 800px;
	background-color: #cabdbd;
	background-image: linear-gradient(rgb(117, 46, 225),rgb(219, 218, 227) ,rgb(75, 35, 167) );
	background-repeat: no-repeat;
	
}

h{
	background-color: red;
    color:blue;
    border:5px solid blue;
    box-shadow: 4px 4px darkblue;
    font-size: 50px;
	position: absolute;
	left: 300px;
}

img{
    position: absolute;
    top:200px;
    left:600px;
    width:200px;
   
}


h0{
    color:royalblue;
    background-color: white;
    border:3px solid black;
    font-size: 40px;
    position: absolute;
    top:120px;
    left:600px;
    
}
h1{
  color:black;
  text-shadow: 2px 1px white;
	font-size: 25px;
    position: absolute;
    border:1px solid black;
    box-shadow: 2px 2px black;
    left: 200px;
    top: 150px ;
    background-image: url("S.png");
    padding: 60px 100px;
    border-radius: 2px;
}

h2{
    color: black;
    position: absolute;
	left:900px;
	top:400px;
    border:1px solid black;
    box-shadow: 2px 2px black;
	font-size: 25px;
    text-shadow: 2px 1px white;
    background-image: url("S.png");
    padding: 60px 55px;
    border-radius: 2px;
}

h3{
    color:black;
    text-shadow: 2px 3px WHITE;
	position: absolute;
	left:900px;
	top:150px;
    border:1px solid black;
    box-shadow: 2px 2px black;
	font-size: 25px;
    background-image: url("S.png");
    padding: 60px 100px;
    border-radius: 2px;

}

h4{
    color: black;
	font-size: 25px;
	position: absolute;
	left: 200px;
	top: 400px ;
    text-shadow: 2px 1px white;
    border:1px solid black;
    box-shadow: 2px 2px black;
    background-image: url("S.png");
    padding: 60px 10px;
    border-radius: 2px;
}