<!DOCTYPE html>
<html>
   
    <head>
        <title>
            CRMS
        </title>
        <link rel="stylesheet" type="text/css" href="m.css">
    </head>
    <body>
        <h> RESULT MANAGEMENT SYSTEM </h>
        <img src="p.png" alt="plogo">
        <h0> MAIN MENU </h0>
        <a href="http://localhost/_CRMS/p.html"><h1>STUDENT</h1></a>
        <a href="http://localhost/_CRMS/l_adm.html"> <h2>ADMINISTRATOR</h2></a>
        <a href="http://localhost/_CRMS/court.html" > <h3>EXAMINOR</h3> </a>
        <a href="http://localhost/_CRMS/d.html" > <h4>DATA ENTRY OPERATOR</h4> </a>
    </body>
</html>